CONFIG_GPIO=y
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_CDC_ACM=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_STM32=y
#CONFIG_UART_CONSOLE=y
#CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_3"
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_NETWORKING=y

CONFIG_IEEE802154=y
CONFIG_IEEE802154_RAW_MODE=y

CONFIG_NET_PKT_RX_COUNT=6
CONFIG_NET_PKT_TX_COUNT=6
CONFIG_NET_BUF_DATA_SIZE=128

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_LOG=y
CONFIG_NET_PKT_LOG_LEVEL_DBG=y
CONFIG_NET_IF_LOG_LEVEL_DBG=y

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_SPI=y
CONFIG_IEEE802154_DW1000=y
CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="dw1000_spi_if"
